# guiWapper1

./: guiWapper1.sln
GuiTestSample/: BogusTest.cs  Feature1.feature  Feature1.feature.cs  Feature1Steps.cs  GuiTestSample.csproj
Shared/: Shared.csproj
WpfCore/: App.xaml.cs  WpfCore.csproj
WpfCore/Model/: GitVM.cs
WpfCore/ViewModels/: OutputViewModel.cs
WpfCore/Views/: OutputView.xaml  OutputView.xaml.cs
guiWapper1/: App.xaml  App.xaml.cs  BindableDataErrorInfoBase.cs  CallPowershellLogic.cs  CreatePowershell.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OutputLine.cs  guiWapper1.csproj  packages.config
guiWapper1/Model/: OutputLine.cs
guiWapper1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
guiWapper1/ViewModels/: MainWindowViewModel.cs  OutputViewModel.cs  ValidationViewModel.cs
guiWapper1/Views/: MainWindow.xaml  MainWindow.xaml.cs  OutputView.xaml  ValidationView.xaml  ValidationView.xaml.cs
