<Window x:Class="guiWapper1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:guiWapper1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" FontFamily="papyrus">Git Slime</TextBlock>
        <Button Grid.Row="1">Init</Button>
        <TextBlock Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="center">enter something</TextBlock>
        <Button Grid.Row="2">Add</Button>
        <TextBlock Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="center">enter something</TextBlock>
        <Button Grid.Row="3">Push</Button>
        <TextBlock Grid.Column="1" Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="center">enter something</TextBlock>
        <Button Grid.Row="4">Pull</Button>
        <TextBlock Grid.Column="1" Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="center">enter something</TextBlock>
    </Grid>
</Window>
